FROM python:alpine

LABEL maintainer "Mathieu Lemay <acidrain1@gmail.com>"

ENV PYENV_ROOT=/opt/pyenv
ENV POETRY_HOME=/opt/poetry
ENV PATH="${PYENV_ROOT}/shims:${PYENV_ROOT}/bin:${POETRY_HOME}/bin:${PATH}"
ENV PYENV_SHELL=sh

# CLFAGS in pyenv install command added to prevent segfaults.
# See: https://github.com/pyenv/pyenv/issues/2141#issuecomment-964718034
RUN set -eu; \
    apk add --no-cache --virtual .deps coreutils; \
    apk add --no-cache --virtual .build curl git bash gcc make patch \
        libc-dev zlib-dev readline-dev bzip2-dev openssl-dev sqlite-dev libffi-dev; \
    \
    git clone https://github.com/pyenv/pyenv.git "${PYENV_ROOT}"; \
    \
    "${PYENV_ROOT}/src/configure"; \
    make -C "${PYENV_ROOT}/src"; \
    \
    curl -sSL https://install.python-poetry.org | python -; \
    pip install tox; \
    \
    for py_version in 3.6 3.7 3.8 3.9 3.10; do \
        CFLAGS="-O2" pyenv install ${py_version}; \
    done; \
    pyenv global $(pyenv versions --bare | sort --version-sort -r); \
    \
    apk del --no-cache .build;

# vim: ft=dockerfile
